systemProp.sonar.projectKey=objectifMH_EPSI-Gradle
systemProp.sonar.organization=objectifmh
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=aa1597322b7681ea25f031ab8d71c467287f88b3
